{
	"Add component serialization type": {
		"scope": "javascript,typescript",
		"prefix": "kpd-comp-serialization-type",
		"body": [
			"/**",
			" * The serialized {@link ${TM_FILENAME_BASE} `${TM_FILENAME_BASE}()`} component.",
			" *",
			" * @group Components \n* @subgroup Component Serialization",
			" */",
			"export interface Serialized${TM_FILENAME_BASE/(.)(.*)/${1:/upcase}${2}/}Comp {",
			"",
			"}"
		],
		"description": "Add a serialization component type to a component file"
	},
	"Add component factory function": {
		"scope": "javascript,typescript",
		"prefix": "kpd-comp-factory",
		"body": [
			"export function ${TM_FILENAME_BASE/(.)(.*)/${1:/downcase}${2}/}Factory(data: Serialized${TM_FILENAME_BASE/(.)(.*)/${1:/upcase}${2}/}Comp) {",
			"  ",
			"}"
		],
		"description": "Add a factory function based on the serialized component type"
	},
	"Add experimental message": {
		"scope": "javascript,typescript",
		"prefix": "kpd-experimental",
		"body": [
			"@experimental This feature is in experimental phase, it will be fully released in v3001.1.0",
		],
		"description": "Add @experimental tag in JSDoc"
	},
	"Add documentation template": {
		"scope": "typescript",
		"prefix": "kpd-doc",
		"body": [
			"/**",
			"* Attach and render a circle to a Game Object.",
			"*",
			"* @param radius - The radius of the circle.",
			"* @param opt - Options for the circle component. See {@link CircleCompOpt `CircleCompOpt`}.",
			"*",
			"* @example",
			"* ```js",
			"* ```",
			"*",
			"* @returns The circle comp.",
			"* @since v3000.0",
			"* @group Components",
			"*/"
		],
		"description": "Add the documentation template in a doc entry."
	},
	"Add render props": {
		"description": "Add all the DrawProps in order for lazy people",
		"prefix": "kpd-draw-props",
		"scope": "typescript",
		"body": [
		"color: this.color,",
		"opacity: this.opacity,",
		"anchor: this.anchor,",
		"shader: this.shader,",
		"uniform: this.uniform!,",
		"blend: this.blend,",
		"outline: this.outline,",
		]
	}
}